
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=123456789@
spring.datasource.driver-class-name=  oracle.jdbc.OracleDriver
server.port=8083
eureka.client.serviceUrl.defaultZone=http://172.27.16.1:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=product-service