
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=123456789@
spring.datasource.driver-class-name=  oracle.jdbc.OracleDriver
server.port=8081

#eureka.client.service-url.defaultZone=http://172.27.16.1:8761/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=order-service

#Spring Boot Actuator s? tích h?p mô hình Circuit Breaker vào giám sát s?c kh?e c?a ?ng d?ng
management.health.circuitbreakers.enabled = true  
#Spring Boot Actuator s? cho phép truy c?p ??n t?t c? các endpoints mà Actuator cung c?p t? bên ngoài ?ng d?ng.
# ?i?u này bao g?m các endpoints nh? /actuator/health, /actuator/info, /actuator/metrics, /actuator/beans, và nhi?u endpoints khác mà Actuator h? tr?.
management.endpoints.web.exposure.include=*
#Actuator s? hi?n th? t?t c? các thông tin chi ti?t v? s?c kh?e c?a ?ng d?ng khi truy c?p vào endpoint /actuator/health.
#?i?u này bao g?m c? các thành ph?n và thông tin v? s?c kh?e c?a chúng
management.endpoint.health.show-details=always


#Resilinece4j Properties

resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.inventory.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
